<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: bisque;
            height: 200px;
        }
        h1{
            padding-top: 40px;
        }
        button{
            margin-top: 30px;
        }
        .pic{
            margin-top: 20px;
        }
        .pic1{
            padding:10px;
            background-color: rgb(68, 68, 243);
            color: aliceblue;

        }
        .pic2{
            padding: 20px;
        }
        .part{
            margin-left: 100px;
        }
        .pic4{
            padding: 20px;
            background-color: rgb(65, 65, 241);
            color: aliceblue;
        }
        .pic5{
           

        }
        .pic6{
            border: 1px solid black;
            width:200px;
            height:200px;
        }
        .pic7{

            padding-top: 50px;
        }
        .pic8{
            border: 1px solid black;
            width:200px;
            height:200px;
        }
        .go{
            display: flex;
            padding-left: 300px;
        margin-top: -300px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>TODO LIST</h1>
        <button class="pic1">Create Task</button>
    </header>
    <div class="part">
    <h1 class="pic">All Task</h1>
    <div class="pic3">
        <select class="pic2">
            <option>Filter by colour</option>
        </select>
        <br>
        <select class="pic2">
            <option> Filter by status</select></option>
        </select>
    </div>
    <div>
        <button class="pic4">Remove All Completed</button><br>
        <button class="pic4">All Completed</button>
    </div>
    <div class="go">
    <div class="pic5">
        <div class="pic6">
            <button class="p1">Example 1</button> 
        </div>
        <div class="pic6">
            <button class="p1">Example 1</button> 
            <h4></h4>
        </div>
        </div><br>
    <div class="pic7">
        <div class="pic8">
            <button class="p2">Example 1</button><br>

        </div>
        <div class="pic8">
            <button class="p23">Example 1</button> 
        </div>
    </div>
</div>
</body>
</html>